{
  "name": "tokenlaunchpadbackendserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ]
}
